/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .logo-area ul {
    margin-top: 10px;
  }

  .logo-area li {
    padding: 3px;
  }

  .menu-bar li a {
    padding: 0 13px;
  }

  .banner-sec .item img {
    height: 500px;
  }

  .carousel-control.left img {
    left: 25%;
  }

  .carousel-control.right img {
    right: 25%;
  }

  .carousel-caption h3 {
    font-size: 32px;
  }

  .carousel-caption h1 {
    font-size: 100px;
  }

  .carousel-caption h2 {
    font-size: 65px;
  }

  .single-product a {
    margin-left: 0;
    width: 80%;
  }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .logo {
    margin-top: 10px;
  }

  .logo-area li {
    padding: 5px;
    margin-top: 10px;
  }

  .logo-area li:first-child {
    padding-left: 0;
  }

  .logo-area li:last-child {
    padding-right: 0;
  }

  .menu-bar li a {
    padding: 0 15px;
  }

  .banner-sec .item img {
    height: 500px;
  }

  .carousel-control.left img {
    left: 25%;
  }

  .carousel-control.right img {
    right: 25%;
  }

  .carousel-caption h3 {
    font-size: 25px;
  }

  .carousel-caption h1 {
    font-size: 80px;
  }

  .carousel-caption h2 {
    font-size: 45px;
  }

  .single-product a {
    margin-left: 0;
    width: 80%;
  }

  .big-sec.text-center {
    padding: 40px 5px;
  }

  .big-sec h2 {
    font-size: 22px;
  }

  .subscribe-image {
    width: 100%;
  }

  .subscribe-text {
    width: 100%;
  }

  .details-sec .dark-bg {
    padding: 30px 5px;
  }

  .details-sec h4 {
    padding: 0 45px;
    line-height: 1.3;
  }

  .footer-sec {
    text-align: center;
  }

  .condition li {
    padding: 0 10px;
  }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .header-top {
    padding: 0 15px;
  }

  .header-top p {
    font-size: 13px;
  }

  .logo-area {
    padding: 0;
    margin-top: 20px;
  }

  .logo-area li {
    padding: 0;
  }

  .search-area {
    margin-top: 20px;
  }

  .menu {
    display: block;
  }

  .menu {
    height: 60px;
    background: #353535;
  }

  .menu h3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 60px;
    margin-bottom: 0;
  }

  .banner-sec .item img {
    height: 400px;
  }

  .carousel-control.left,
  .carousel-control.right {
    background: none;
  }

  .carousel-control.left img {
    position: absolute;
    top: 45%;
    left: 10px;
  }

  .carousel-control.right img {
    position: absolute;
    top: 45%;
    right: 10px;
  }

  .carousel-caption {
    top: 15%;
    left: 5%;
    right: 5%;
  }

  .carousel-caption h3 {
    font-size: 18px;
    font-weight: 500;
    color: #353535;
  }

  .carousel-caption h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .carousel-caption h2 {
    font-size: 25px;
    font-weight: 500;
  }

  .carousel-caption a {
    color: #63b22f;
    background: #fff;
    border-radius: 5px;
    padding: 13px 50px;
    font-weight: 100;
    margin-top: 25px;
    display: inline-block;
  }

  .title p {
    font-size: 22px;
  }

  .single-product a {
    margin-left: 0;
    width: 80%;
  }

  .image-banner-bg img,
  .bulk-price,
  .businbess {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .single-categories h3 {
    font-size: 18px;
    line-height: 1.3;
  }

  .single-categories {
    padding: 20px 5px;
    text-align: center;
  }

  .single-categories img {
    margin-bottom: -10px;
  }

  .subscribe-image {
    width: 100%;
    text-align: center;
  }

  .subscribe-sec img {
    margin-top: 25px;
  }

  .subscribe-text {
    width: 100%;
    text-align: center;
  }

  .details-sec .dark-bg {
    padding: 10px;
  }

  .details-sec h4 {
    text-align: left;
  }

  .details-sec p {
    text-align: left;
  }

  .details-sec img {
    margin-top: 50%;
  }

  .footer-sec {
    text-align: center;
    margin-top: 0;
  }

  .condition li {
    display: block;
  }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
